{
  "name": "@blockfrost/blockfrost",
  "version": "4.1.0",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "description": "A JavaScript/TypeScript SDK for interacting with the https://blockfrost.io API",
  "keywords": [
    "blockfrost",
    "cardano",
    "cardano api"
  ],
  "license": "Apache-2.0",
  "author": "blockfrost.io",
  "repository": "blockfrost/blockfrost-js",
  "main": "lib/index.js",
  "engines": {
    "node": ">=14"
  }
}
