{
  "pipeline": {
    "build": {
      "outputs": ["lib/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "outputs": []
    },
    "type-check": {},
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
