{
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "addresses",
    "bech",
    "blockfrost",
    "by",
    "cbor",
    "delegators",
    "id",
    "io",
    "openapi",
    "pnpify",
    "pools",
    "typedoc",
    "utxos",
    "yarnpkg"
  ],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  
}
